{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "at-rule-no-unknown": [
      0,
      {
        "ignoreAtRules": ["tailwind", "apply", "variants", "responsive", "screen"]
      }
    ]
  }
}
